
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name int2.tst.iroha.tech www.int2.tst.iroha.tech;
    return 301 https://int2.tst.iroha.tech$request_uri;
}

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://time_app:80;
    }
}

server {
  location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://time_app/;
    }

  listen 443 ssl;

  server_name int2.tst.iroha.tech www.int2.tst.iroha.tech;


  # SSL properties
  # (http://nginx.org/en/docs/http/configuring_https_servers.html)
   ssl_certificate /etc/nginx/conf.d/certs/sor_tt_cert.pem;
   ssl_certificate_key /etc/nginx/conf.d/certs/sor_tt_key.pem;
   ssl_password_file /etc/nginx/conf.d/certs/cert.pass;
   root /usr/share/nginx/html;
   add_header Strict-Transport-Security "max-age=31536000" always;

  location /static/ {
    autoindex on;
    alias /static/;
 }

}